Pokedex-OGV/Pokedex-OGV/Vista/Pokemon/Editarpokemon.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pokedex_OGV.Vista.Pokemon.Editarpokemon"
              NavigationPage.HasNavigationBar="False">
    <Grid RowDefinitions="80,*"
          BackgroundColor="#1d1d1d">
        <StackLayout Orientation="Horizontal" Padding="15">

            <Image Source="https://i.ibb.co/qNhwNHd/flecha-izquierda.png" WidthRequest="40">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Volvercommand}"/>
                </Image.GestureRecognizers>

            </Image>
           <Image Source="https://i.ibb.co/GxStDTt/pokemon-logo-pokemon-icon-transparent-free-png.webp" 
                HorizontalOptions="CenterAndExpand" />
            <Image Source="https://i.ibb.co/Xsh2hb1/pokebola.png" />
        </StackLayout>

        <StackLayout Grid.Row="1" Margin="10">
        
            <StackLayout Orientation="Horizontal">
                <Label Text="Nombre: "
                       TextColor="White" 
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       FontSize="18"/>

                <Entry Placeholder="Ingrese el nombre" 
                       FontAttributes="Bold" 
                       TextColor="#ffeb72"
                       PlaceholderColor="White"
                     
                       HorizontalOptions="StartAndExpand"
                       Text="{Binding _Pokemon.Nombre}"/>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal">
                <Label Text="color fondo: "
                       TextColor="White" 
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       FontSize="18"/>

                <Entry Placeholder="Ingrese el color fondo" 
                       FontAttributes="Bold" 
                       TextColor="#ffeb72"
                       PlaceholderColor="White"
                       TextTransform="Lowercase"
                       HorizontalOptions="StartAndExpand"
                       Text="{Binding _Pokemon.Colorfondo}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Número: "
                       TextColor="White" 
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       FontSize="18"
                       />

                <Entry Placeholder="Ingrese el número" 
                       FontAttributes="Bold" 
                       TextColor="#ffeb72"
                       PlaceholderColor="White"
                       TextTransform="Lowercase"
                       HorizontalOptions="StartAndExpand"
                       Text="{Binding _Pokemon.NroOrden}"
                       Keyboard="Numeric"/>
            </StackLayout>
    
            <StackLayout Orientation="Horizontal">
                <Label Text="Icono: "
                       TextColor="White" 
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       FontSize="18"/>

                <Entry Placeholder="Ingrese el Icono" 
                       FontAttributes="Bold" 
                       TextColor="#ffeb72"
                       PlaceholderColor="White"
                       HorizontalOptions="StartAndExpand"
                       Text="{Binding _Pokemon.Icono}"
                       />
            </StackLayout>
           
            <StackLayout Orientation="Horizontal">
                <Label Text="Poder: "
                       TextColor="White" 
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       FontSize="18"/>

                <Entry Placeholder="Ingrese el poder" 
                       FontAttributes="Bold" 
                       TextColor="#ffeb72"
                       PlaceholderColor="White"
                       HorizontalOptions="StartAndExpand"
                       Text="{Binding _Pokemon.Poder}"/>
            </StackLayout>
           
            <StackLayout Orientation="Horizontal">
                <Label Text="Color del poder: "
                       TextColor="White" 
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       FontSize="18"/>

                <Entry Placeholder="Ingrese el color del poder" 
                       FontAttributes="Bold" 
                       TextColor="#ffeb72"
                       PlaceholderColor="White"
                       TextTransform="Lowercase"
                       HorizontalOptions="StartAndExpand"
                       Text="{Binding _Pokemon.ColorPoder}"/>

            </StackLayout>

            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">
                <Image Source="https://i.ibb.co/2v6RK8d/eye.png"
                       HeightRequest="20"/>
                <Label Text="Vista previa"
                       FontSize="20"
                       TextColor="White"
                       FontAttributes="Italic"
                       VerticalOptions="Center"/>
            </StackLayout>

            <Grid RowDefinitions="100, *"
                  Margin="0,10,0,0">
                <Frame Grid.Row="1" WidthRequest="250"
                       HorizontalOptions="Center"
                       CornerRadius="15"
                       Margin="0,-38,0,0"
                      BackgroundColor="{Binding _Pokemon.Colorfondo}">
                    <StackLayout 
                        Margin="0,70,0,0">
                        <Label Text="{Binding _Pokemon.NroOrden}"/>

                        <Label Text="{Binding _Pokemon.Nombre}"
                               CharacterSpacing="1"
                               FontSize="20"
                               Margin="3,0,9,0"/>
                        <Button Text="{Binding _Pokemon.Poder}"
                                CornerRadius="30"
                                HorizontalOptions="Start"
                                TextTransform="None"
                                HeightRequest="40"
                                BackgroundColor="{Binding _Pokemon.ColorPoder}"/>
                    </StackLayout>
                </Frame>

                <Image Source="{Binding TxtIcono}"
                       Grid.RowSpan="2"
                       HeightRequest="160"
                       VerticalOptions="StartAndExpand"/>

            </Grid>


            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button
                        Text="Borrar"
                        HorizontalOptions="Center"
                        BackgroundColor="Red"
                        BorderColor="Red"
                        BorderWidth="6"
                        CornerRadius="100"
                        FontSize="10"
                        WidthRequest="70"
                        HeightRequest="70"
                        Command="{Binding Eliminarcommand}"/>
              

                <Frame HorizontalOptions="Center"
                       Padding="6"
                       Margin="100,0,0,0"
                      CornerRadius="100"
                       HasShadow="False"
                       BackgroundColor="LightGreen">
                    <Button
                       Text="Editar"
                        HorizontalOptions="Center"
                        BackgroundColor="LightGreen"
                        BorderColor="LightGreen"
                        BorderWidth="6"
                        CornerRadius="100"
                        FontSize="10"
                        WidthRequest="60"
                        HeightRequest="60"
                        Command="{Binding Editarcommand}"/>
                </Frame>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>
